<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{
            color: lightseagreen;
            background-color: darkseagreen;
            width: 80px;
        }
        .collapse{
            color: blue;
            background-color: aqua;
            width: 80px;
        }
        .alpha{
            color: aliceblue;
            background-color: cornflowerblue;
            width: 80px;
        }
        .beta{
            color: paleturquoise;
            background-color: royalblue;
            width: 80px;
        }
    </style>
</head>
<body>
<script src="lesson9.1.js"></script>
</body>
</html>